<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Firstname Lastname">
<meta name="keywords" content="">
<meta name="description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

">


<meta property="og:description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

">
<meta property="og:type" content="article">
<meta property="og:title" content="《1917》— 我在里面看到了战争">
<meta name="twitter:title" content="《1917》— 我在里面看到了战争">
<meta property="og:url" content="https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
<meta property="twitter:url" content="https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

">
<meta name="twitter:description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-16T12:07:34">
  
  
    <meta property="article:modified_time" content="2020-03-16T12:07:34">
  
  
  
    
      <meta property="article:section" content="影评文章">
    
  
  
    
      <meta property="article:tag" content="影评">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>《1917》— 我在里面看到了战争</title>

    <link rel="icon" href="https://example.org/favicon.png">
    

    

    <link rel="canonical" href="https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://example.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://example.org/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://example.org/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://example.org/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      《1917》— 我在里面看到了战争
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-16T12:07:34&#43;08:00">
        
  March 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://example.org/categories/%e5%bd%b1%e8%af%84%e6%96%87%e7%ab%a0">影评文章</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2020/01/15/38a9232caabaf678a382008c1ce67ee9.jpg?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/15/04620a4f4a47cfc58ade23ab9236d680.png" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/15/265934ddf15163899634a9d95549f2be.png" alt="img">请输入图片标题</p>
<p>在讲述这部电影之前，我先简单说一下自己看完电影后的感受。我是在新加坡观看的这部电影（国内可能得再过一段时间上映），起初是因为看剧照的时候发现有卷福，就立马对这部篇子产生了浓厚的兴趣，但是在观影的时候才发现卷福只是一个简单客串（略有失望）。整部电影带给我的第一感觉就是意犹未尽，没有太多的剧情转折，结果也跟预料的一样，甚至是电影结束后我还坐着在想结束了吗？但这一点并不影响我对这部电影的看法，因为这就是根据一个真实故事改编的，导演也是在努力去还原战场的情况，正如我在题目中提到的，在这部电影里我看到了战争的样子，导演带给了我们一种战争浸入式的体验。</p>
<p><img src="https://cdn.sspai.com/2020/01/15/74803cdaaa1788860d597cfe82ee2724.png" alt="img"></p>
<p>整部电影的剧情很简单，故事发生在1917年4月6日，也就是一战时期。两个士兵接收到任务在第二天凌晨之前到前线传递一封信 ———— “取消下一次进攻，因为德军有埋伏”。中途一个士兵A不幸去世了,士兵B继续执行任务，最后士兵B及时完成了任务，使前线1600名士兵存活下来，并且受士兵A的嘱托将他去世的消息告诉了在前线打仗的A的兄长。整个电影故事就一直围绕着送信这条路展开，其实换一个角度看，《1917》更像是一部公路电影。</p>
<ul>
<li>Tips :<strong>公路电影</strong>（英语：Road Movie）或称为公路片是一种将故事主题或背景设定在公路上的电影类型，剧中的主角往往是为了某些原因而展开一段旅程，剧情会随着旅程进展而深入描述主角的内心世界。</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/15/f0f323c8ebd6eefef5ac72a5ed53dc99.png" alt="img"></p>
<p>电影最厉害的一个部分是它的<strong>长镜头设计</strong>。其实当谈到长镜头的时候，笔者特意去搜查了相关资料去查证，发现长镜头的拍摄很难，因为是一镜到底所以必须要让演员和导演达成非常好的默契，如果中途出现了差错则整段要重新拍摄。相应的，这样的长镜头视角会使画面更加流畅自然，更加容易让观影者沉入其中。这就相当考验导演的功夫了，事实表明导演萨姆·门德斯出色地完成了这个任务。</p>
<ul>
<li>Tips: 长镜头（Long Take，或称为一镜到底、不中断镜头或长时间镜头）是一种拍摄手法，它相对于剪接式（蒙太奇）的拍摄方法。——维基百科</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/15/660425a51f26b4b26744a1da2cf936b9.png" alt="img"></p>
<p>相比于一般的战争片，这部电影显得过分安静了，没有宏大的炮火厮杀，有的只是德军退去后空空的战壕，破旧的楼房，以及路边腐烂的尸体，但就是这些安静的东西直接有力地控诉了战争的残酷。这其实是一部<strong>披着战争外衣的文艺片</strong>，导演很平静得在讲一些不平静的事。</p>
<p><img src="https://cdn.sspai.com/2020/01/15/1e08a500a1cde56e28a1372cdab9afdf.png" alt="img"></p>
<p>《1917》带给人对于战争的感觉是沉浸式的，因为观影者很容易能代入主角的情绪里，就像我朋友和我一块儿看的时候说的—“很像真人版刺激战场”。至于为什么这种代入感可以那么强，我给出两个原因：</p>
<ol>
<li>整个长镜头画面把重心都聚焦在主角身上，没有其他的东西会使人分心，这样观影者很容易把自己代入到主角身上。</li>
<li>场景的渲染。导演在场景的布置上非常用心，无论是空无一人的战壕还是还是毫无生机的小镇，都渲染出一种凄凉令人胆寒的感觉，此外用音乐去烘托主角的紧张感，可以很好地带领观影者的情绪。</li>
</ol>
<p><img src="https://cdn.sspai.com/2020/01/15/f159a03c95a593a0a2484f945f16b5a7.png" alt="img"></p>
<hr>
<p><strong>最后</strong></p>
<p>我更希望的是大家能以看一部文艺片的方式去看这部电影，静静体会导演巧妙的拍摄手法。另外，这部片子具化了我想象中的战争，让我对战争的残酷性有了更深刻的理解，和平才是最重要的。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://example.org/tags/%E5%BD%B1%E8%AF%84/">影评</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" data-tooltip="另类反战片 - 《JoJo Rabbit》">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%95%99%E5%AD%A6/" data-tooltip="新加坡留学 | 关于我为什么要去新加坡留学">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Firstname Lastname. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" data-tooltip="另类反战片 - 《JoJo Rabbit》">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8E%BB%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%95%99%E5%AD%A6/" data-tooltip="新加坡留学 | 关于我为什么要去新加坡留学">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.org%2Fposts%2F1917-%25E6%2588%2591%25E5%259C%25A8%25E9%2587%258C%25E9%259D%25A2%25E7%259C%258B%25E5%2588%25B0%25E4%25BA%2586%25E6%2588%2598%25E4%25BA%2589%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fexample.org%2Fposts%2F1917-%25E6%2588%2591%25E5%259C%25A8%25E9%2587%258C%25E9%259D%25A2%25E7%259C%258B%25E5%2588%25B0%25E4%25BA%2586%25E6%2588%2598%25E4%25BA%2589%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fexample.org%2Fposts%2F1917-%25E6%2588%2591%25E5%259C%25A8%25E9%2587%258C%25E9%259D%25A2%25E7%259C%258B%25E5%2588%25B0%25E4%25BA%2586%25E6%2588%2598%25E4%25BA%2589%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://example.org/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://example.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/example.org\/posts\/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89\/';
          
            this.page.identifier = '\/posts\/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

