<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        浅谈hugo建站 - UncleFish&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="「大家好，我是鱼叔，前不久我刚用hexo搭建完我的博客，但是最近在隔离期无所事事，秉着“生命在于折腾”的精神，我又将博客从Hexo迁移到了Hugo上，这篇文章主要讲为什么我要选择Hugo，以及Hugo搭建博客的一些tips。」
HUGO 博客链接：http://unclefish.ink/my_blog.github.io/
" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>浅谈hugo建站 - UncleFish&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="http://unclefish.ink/my_blog.github.io/css/style.min.a3062b17e67fb6899092f3888ff94f63680d7b023c87421c21885eb1cd1f669e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="浅谈hugo建站" />
<meta property="og:description" content="
「大家好，我是鱼叔，前不久我刚用hexo搭建完我的博客，但是最近在隔离期无所事事，秉着“生命在于折腾”的精神，我又将博客从Hexo迁移到了Hugo上，这篇文章主要讲为什么我要选择Hugo，以及Hugo搭建博客的一些tips。」
HUGO 博客链接：http://unclefish.ink/my_blog.github.io/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://unclefish.ink/my_blog.github.io/2020/04/%E6%B5%85%E8%B0%88hugo%E5%BB%BA%E7%AB%99.html" />
<meta property="article:published_time" content="2020-04-10T10:59:21+08:00" />
<meta property="article:modified_time" content="2020-04-10T10:59:21+08:00" />
<meta itemprop="name" content="浅谈hugo建站">
<meta itemprop="description" content="
「大家好，我是鱼叔，前不久我刚用hexo搭建完我的博客，但是最近在隔离期无所事事，秉着“生命在于折腾”的精神，我又将博客从Hexo迁移到了Hugo上，这篇文章主要讲为什么我要选择Hugo，以及Hugo搭建博客的一些tips。」
HUGO 博客链接：http://unclefish.ink/my_blog.github.io/">
<meta itemprop="datePublished" content="2020-04-10T10:59:21&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-10T10:59:21&#43;08:00" />
<meta itemprop="wordCount" content="2387">



<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈hugo建站"/>
<meta name="twitter:description" content="
「大家好，我是鱼叔，前不久我刚用hexo搭建完我的博客，但是最近在隔离期无所事事，秉着“生命在于折腾”的精神，我又将博客从Hexo迁移到了Hugo上，这篇文章主要讲为什么我要选择Hugo，以及Hugo搭建博客的一些tips。」
HUGO 博客链接：http://unclefish.ink/my_blog.github.io/"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="http://unclefish.ink/my_blog.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Unclefish</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">unclfish | 鱼叔的博客</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/my_blog.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/my_blog.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/my_blog.github.io/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/my_blog.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>目录在文章的下面，记得点击Catalogue</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/windows%E7%BE%8E%E5%8C%96.html" class="category-list-link">windows美化</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/%E4%B8%80%E4%B8%AAic%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB.html" class="category-list-link">一个ic工程师的自我修养</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99tips.html" class="category-list-link">博客建站tips</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/%E5%BD%B1%E8%AF%84%E6%96%87%E7%AB%A0.html" class="category-list-link">影评文章</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/%E7%95%99%E5%AD%A6%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B.html" class="category-list-link">留学这件小事</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="http://unclefish.ink/my_blog.github.io/categories/%E9%B1%BC%E5%8F%94%E7%9A%84%E8%A7%86%E7%95%8C.html" class="category-list-link">鱼叔的视界</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://unclefish.ink/my_blog.github.io/2020/04/%E6%B5%85%E8%B0%88hugo%E5%BB%BA%E7%AB%99.html" class="title">浅谈hugo建站</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 10:59:21 &#43;0800 &#43;08" itemprop="datePublished">2020-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://unclefish.ink/my_blog.github.io/2020/04/%E5%A6%82%E4%BD%95%E5%9C%A8windows-%E4%BD%93%E9%AA%8C%E6%9E%81%E8%87%B4%E6%A8%A1%E4%BB%BFmac-os%E7%B3%BB%E7%BB%9F%E6%A1%8C%E9%9D%A2.html" class="title">如何在windows 体验极致模仿Mac os系统桌面</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-06 00:23:26 &#43;0800 &#43;08" itemprop="datePublished">2020-04-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://unclefish.ink/my_blog.github.io/2020/04/hexo-next-%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9tips.html" class="title">hexo Next 主题修改tips</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-04 15:01:48 &#43;0800 &#43;08" itemprop="datePublished">2020-04-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://unclefish.ink/my_blog.github.io/2020/03/hexo-%E5%8D%9A%E5%AE%A2%E6%8B%93%E5%B1%95.html" class="title">hexo 博客拓展 | CODING平台托管以及个性化域名</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-30 17:46:38 &#43;0800 &#43;08" itemprop="datePublished">2020-03-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="http://unclefish.ink/my_blog.github.io/2020/03/i2c-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1-master-reg-%E8%AE%BE%E8%AE%A1.html" class="title">I2C 模块设计|Master Reg 设计</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-21 20:37:05 &#43;0800 &#43;08" itemprop="datePublished">2020-03-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/my_blog.github.io/2020/04/%E6%B5%85%E8%B0%88hugo%E5%BB%BA%E7%AB%99.html"
    >浅谈hugo建站</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="http://unclefish.ink/my_blog.github.io/2020/04/%E6%B5%85%E8%B0%88hugo%E5%BB%BA%E7%AB%99.html" class="article-date">
  <time datetime="2020-04-10 10:59:21 &#43;0800 &#43;08" itemprop="datePublished">2020-04-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/my_blog.github.io/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99tips/"> 博客建站tips </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/my_blog.github.io/tags/hugo/"> hugo </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/my_blog.github.io/2020/04/%E6%B5%85%E8%B0%88hugo%E5%BB%BA%E7%AB%99.html#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2387words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://cdn.sspai.com/2020/04/09/0d0641fc7dda81e960abc227c48eb8a1.png?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="img"></p>
<p>「大家好，我是鱼叔，前不久我刚用hexo搭建完我的博客，但是最近在隔离期无所事事，秉着“生命在于折腾”的精神，我又将博客从Hexo迁移到了Hugo上，这篇文章主要讲为什么我要选择Hugo，以及Hugo搭建博客的一些tips。」</p>
<p>HUGO 博客链接：http://unclefish.ink/my_blog.github.io/</p>
<h3 id="为什么选择hugo">为什么选择Hugo</h3>
<p>现在主流的博客大多都是Hexo 加 Github Page，甚至说再绝对一点，常常点开一篇文章就是Hexo Next 主题的模板。这个其实很容易理解，因为hexo比较容易上手，并且有很稳定、功能齐全的主题（说的就是你，Next），那么在这样一个强有力的竞争对手下，Hugo 又是如何生存下来，并且吸引到用户的呢？</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/20200409141402.png" alt=""></p>
<p>首先，第一点得提的就是Hugo 打出的标语 &ndash; “The world’s fastest framework for building websites”。Hugo 依靠Go语言进行开发，号称世界上最快的构建网站工具，到底有多快？根据相关博主提供的数据，他200篇左右的博文用Hexo 需要10分钟去生成静态网页，而Hugo 只需要10秒。就我个人的体验来说，Hugo确实大大加快了网页生成的速度，平常增加一篇博文然后再生成渲染需要4秒左右，而Hugo基本上是1秒内完成。正是依赖于Hugo 快速生成的特点，调试方便成了Hugo的第二大特点。基本上我在源文件处修改的内容可以实时地显示在网页上，而不用再次敲代码生成再预览，这对于博主来说简直就是一个福音。</p>
<p><img src="https://cdn.sspai.com/2020/04/09/39e11e09980ac738c1deb091d1bb2436.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h3 id="hugo-目前存在的问题">Hugo 目前存在的问题</h3>
<p>Hugo 在传播度上不及Hexo，相应的搭建教程及bug修复上也没有Hexo来的齐全，因此会要求用户有一定的代码能力和debug能力。此外，从Hexo迁移到Hugo会存在一定的时间成本，因为两者的markdown文件中对于Front Matter 的格式定义不同，因此需要修改每篇博文的该部分（当然用脚本去修改是最好的）。最后，是主题问题，Hugo上面还没有像Next一样完善成熟的主题，不过这也让大家不会一窝蜂地选取同一个样式（Hugo的主题样式还是很多的，官网提供了将近300个主题，选择犹豫症慎入）。</p>
<p>如果你看完上面我的使用感受，对Hugo还感兴趣的话就可以接着往下看技术部分。</p>
<hr>
<h3 id="技术部分">技术部分</h3>
<h4 id="1-安装-git-和-go">1. 安装 Git 和 Go</h4>
<p>使用Hugo前需要安装<a href="https://git-scm.com/">Git</a> 和 <a href="https://golang.org/dl/">Go</a> 语言开发环境，点击对应网址下载安装包即可。</p>
<h4 id="2-安装hugo">2. 安装Hugo</h4>
<p>网上存在很多用工具安装的方式，我这里讲述一个我认为最简单的方式，不用涉及太多的代码（本方法针对pc）。</p>
<p>（1）在Hugo的<a href="https://github.com/gohugoio/hugo/releases">官网</a>中选择想要的版本下载zip，将其中的hugo.exe文件解压到想要的地方，比如 <code>C:\Hugo\bin</code>。</p>
<p>（2）将Hugo添加到Windows的环境变量 <code>PATH</code>中。具体添加方法可参考<a href="https://jingyan.baidu.com/article/8ebacdf02d3c2949f65cd5d0.html">Windows 10 如何添加环境变量</a>。</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/3.gif" alt=""></p>
<p>（3）添加完<code>PATH</code>后，打开Git Bash 输入 <code>hugo version </code> 出现<code>hugo static site generator</code>相关信息表示安装完成。</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/20200409131219.png" alt=""></p>
<h4 id="3-生成博客">3. 生成博客</h4>
<p>（1）打开Git Bash 输入<code>hugo new site &quot;你的文件名字&quot;</code>，便可以生成一个用于存放博客的文件夹。</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/20200409131452.png" alt=""></p>
<p>（2）安装主题。</p>
<p>不同于hexo，hugo没有自带主题，所以建立完文件夹后要导入主题文件。导入主题方式和hexo相似，可以用<code>git clone</code> 的方式，也可以到相应主题的github中下载zip文件然后解压到自己博客的<code>themes</code>文件夹中。</p>
<p>推荐几个主题：<a href="https://themes.gohugo.io/hugo-theme-pure/">Pure</a>、<a href="https://themes.gohugo.io/hugo-theme-even/">Even</a>、<a href="https://themes.gohugo.io/hugo-coder/">Coder</a></p>
<p>官网主题库：<a href="https://themes.gohugo.io/">Hugo Themes</a></p>
<p>（3）配置文件</p>
<p>Hugo配置文件放置在源文件下，并且支持三种格式：toml，yaml，yml。这个配置文件可以直接从主题文件中的exampleSite 里copy到博客文件夹下，然后进行修改。</p>
<ul>
<li>注意点1：有些主题没有提供相应的配置文件，得进行自己修改，不建议选用这类主题。</li>
<li>注意点2：配置文件中要确保里面的主题名字和你<code>themes</code>文件夹中相应的主题文件夹名字一样，比如我的主题是pure，那么配置文件里的<code>theme = pure</code>，并且themes 文件夹中也有一个pure的文件夹。这是为了保证工具能依据名字找到相应的主题文件。</li>
</ul>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/4.gif" alt=""></p>
<p>（4）生成博文</p>
<p>在 Git Bash 中输入 <code>hugo new posts/xxxx.md </code>，这时候就会在文件夹 <code>content/posts</code>形成你要的markdown文件，打开进行编辑即可。</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/5.gif" alt=""></p>
<p>（5）渲染查看效果</p>
<p>在博客文件夹中打开Git Bash，输入 <code>hugo server </code>，然后打开 http://localhost:1313/ 来查看效果。注意，markdown文件中的 <code>front matter</code> 部分有一个<code>draft</code> 参数，如果<code>draft</code>设置为<code>true</code> 则可正常渲染，如果设置为<code>false</code>则不予以渲染。相应的如果想查看全部效果则输入<code>hugo server -D </code> 表示将草稿文件也进行渲染。</p>
<h4 id="4-代码托管">4. 代码托管</h4>
<p>这里主要以GitHub 作为代码托管，假定你已经建立了一个xxx.github.io的一个仓库。官方提供了三四种<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">上传方式</a>，本文采用生成docs的方式进行部署，个人认为这种方式比较简单明了。</p>
<p>（1）修改配置文件。在配置文件config.toml中添加<code>publishDir = docs</code>，其他格式的配置文件类似。</p>
<p>（2）打开Git Bash，输入<code>hugo</code>，就会发现博客文件中出现了docs文件夹，这是因为hugo将网页的信息都存储在docs里，而不是public中。</p>
<p>（3）在博客文件夹中，打开Git Bash，依次输入以下代码（注意 git remote add 后跟随自己github的对应地址）：</p>
<pre><code class="language-git">git remote add origin  https://github.com/xxxxx/xxxx.github.io.git
git add .
git commit -m &quot;first commit&quot;
git push -u origin master
</code></pre>
<p>（4）在GitHub对应的仓库设置中，将Github Pages source改成branch/docs 。</p>
<p><img src="https://image-1301586523.cos.ap-shanghai.myqcloud.com/20200409140359.png" alt=""></p>
<p>（5）这时候点击网址会发现内容已经成功渲染了，但是跳转连接出现问题，这是因为我们没有在配置文件中的<code>baseURL</code>中更新我们未来发布的网址链接。因此我们将GitHub Pages 对应的网址进行复制然后添加到配置文件的第一个 <code>baseURL</code>中，重新进行第二步和第三步即可。</p>
<hr>
<h3 id="总结">总结</h3>
<p>到这里就说完了我所有的操作过程，Hugo 的快速生成特性很适合那些拥有大量博文的博主，从长远的角度来看，伴随着博文数量的增加，Hugo的这个优势也会越来越明显。</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="http://unclefish.ink/my_blog.github.io/about/about.html" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/canaan-chen" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="http://unclefish.ink/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
         <a href="https://gohugo.io/" target="_blank"> HUGO </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Pure theme</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="http://unclefish.ink/my_blog.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="http://unclefish.ink/my_blog.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'http:\/\/unclefish.ink\/my_blog.github.io\/',
            CONTENT_URL: 'http:\/\/unclefish.ink\/my_blog.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="http://unclefish.ink/my_blog.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
