<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Firstname Lastname">
<meta name="keywords" content="">
<meta name="description" content="在现磨咖啡当道的今天，速溶咖啡似乎已经进入了咖啡鄙视链的最底端，秉着「存在即合理」的理念，咱们来聊一聊速溶咖啡，以及如何选取一款不错的速溶咖啡。">


<meta property="og:description" content="在现磨咖啡当道的今天，速溶咖啡似乎已经进入了咖啡鄙视链的最底端，秉着「存在即合理」的理念，咱们来聊一聊速溶咖啡，以及如何选取一款不错的速溶咖啡。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何挑一杯不错的速溶咖啡">
<meta name="twitter:title" content="如何挑一杯不错的速溶咖啡">
<meta property="og:url" content="https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
<meta property="twitter:url" content="https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="在现磨咖啡当道的今天，速溶咖啡似乎已经进入了咖啡鄙视链的最底端，秉着「存在即合理」的理念，咱们来聊一聊速溶咖啡，以及如何选取一款不错的速溶咖啡。">
<meta name="twitter:description" content="在现磨咖啡当道的今天，速溶咖啡似乎已经进入了咖啡鄙视链的最底端，秉着「存在即合理」的理念，咱们来聊一聊速溶咖啡，以及如何选取一款不错的速溶咖啡。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-16T12:21:43">
  
  
    <meta property="article:modified_time" content="2020-03-16T12:21:43">
  
  
  
    
      <meta property="article:section" content="鱼叔的视界">
    
  
  
    
      <meta property="article:tag" content="咖啡">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>如何挑一杯不错的速溶咖啡</title>

    <link rel="icon" href="https://example.org/favicon.png">
    

    

    <link rel="canonical" href="https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://example.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://example.org/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://example.org/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://example.org/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      如何挑一杯不错的速溶咖啡
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-16T12:21:43&#43;08:00">
        
  March 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://example.org/categories/%e9%b1%bc%e5%8f%94%e7%9a%84%e8%a7%86%e7%95%8c">鱼叔的视界</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>在现磨咖啡当道的今天，速溶咖啡似乎已经进入了咖啡鄙视链的最底端，秉着「存在即合理」的理念，咱们来聊一聊速溶咖啡，以及如何选取一款不错的速溶咖啡。</p>
<h2 id="我和速溶咖啡的故事">我和速溶咖啡的故事</h2>
<p>鱼叔是一个咖啡爱好者，或者换句话，是一个咖啡因依赖患者。我从初中时期就开始喝咖啡，当然那时候条件有限，喝的是最廉价的雀巢 1+2 原味。虽然是速溶咖啡，但我喝出了各种花样，用热牛奶直接冲速溶，或者是拿冰块冰摇做一杯冰咖啡等等。速溶咖啡为我打开了一扇门，而我真正开始了解咖啡是在大学期间在咖啡馆兼职的时候。那时候我作为一名学徒开始接触现磨咖啡，从挑豆子磨粉，再到打奶泡拉花，我发现现磨咖啡才是真正的王者，支撑起整个咖啡世界的精彩。于是我开始非常鄙视速溶咖啡，觉得它缺乏一种艺术，是一个工业速成品。一杯好的咖啡涵盖了咖啡师投入的专注，就拿手冲咖啡来说，咖啡师要量粉、量水温，要细心得浇水，要把握闷蒸的时间等，这些细节才让我觉得咖啡是一个很棒的东西。</p>
<p><img src="https://cdn.sspai.com/2020/01/17/846208f1e9f1fadae137c5eb0ba383fa.png" alt="img"></p>
<p>然而啪啪打脸的是，当我在新加坡留学的时候又开始喜欢起了速溶咖啡，最简单的理由便宜、方便和稳定。</p>
<ul>
<li>便宜：很容易理解，相比于现磨，速溶咖啡它的优势就是减少了人工成本，相对便宜。</li>
<li>方便：在快节奏的生活里，有时候没时间或者地方去买一杯咖啡，这时候一杯不错的速溶咖啡可以立马让你恢复工作状态。</li>
<li>稳定：速溶的口味可以保持一个很稳定的状态，而现磨口味则有很大的变化因素，鱼叔曾经就买到过很难喝的现磨。</li>
</ul>
<blockquote>
<p>速溶咖啡在 1890 年由新西兰人 David Strang 所发明并登记专利，1901 年由一个在美国芝加哥工作的日本科学家加藤サトリ做改良。</p>
<p>乔治·华盛顿发明了大规模生产速溶咖啡的技术，并在 1910 年将其推向市场。</p>
<p>为了应对咖啡豆过剩问题，巴西政府与雀巢公司在 1938 年发展出了更先进的喷雾干燥法用于速溶咖啡制造。具体做法是用热的蒸汽使咖啡豆中的水分蒸发，留下干燥的咖啡提取物。速溶咖啡能够很快的溶化在热水中，而且在储运过程中占用的空间和体积更小，更耐储存，因此在大众市场广受欢迎。</p>
<p>速溶咖啡最早使用是在第二次世界大战的战场上，盟军士兵使用速溶咖啡作为日常饮品，在一定程度上提高了效率。</p>
<p>—维基百科</p>
</blockquote>
<h2 id="如何挑选一杯速溶">如何挑选一杯速溶</h2>
<p>谈到挑速溶咖啡，我们先来科普一个知识点，关于咖啡豆的品种。</p>
<p>咖啡市场上的咖啡豆主要为两种：阿拉比卡（Arabica）咖啡豆 和罗布斯塔（Robusta）咖啡豆。其中阿拉比卡咖啡豆风味较好，通常作为精品豆和单品豆的原料，而罗布斯塔咖啡豆风味不足而且咖啡因含量较高偏苦，通常作为拼豆或者咖啡因提取原料。通过以上两个对比，其实大家应该也容易得出结论阿拉比卡的豆子偏贵，罗布斯塔的比较便宜，因此速溶咖啡商经常会将罗布斯塔豆子作为速溶咖啡的原料来降低成本。因此挑选速溶咖啡的第一点就是看它的 <strong>配料表中罗布斯塔的占比</strong>，占比越小说明该咖啡越好，当然最好挑纯阿拉比卡豆子的速溶咖啡。</p>
<p>第二点看 <strong>其他的掺杂物</strong>。咖啡商为了让大家能接受速溶咖啡，就经常往里面加一些其他调味品来中和苦味，毕竟罗布斯塔比较苦。通常的调味品有糖、植脂末、乳化剂等。其中要注意的是植脂末，俗称“奶精”，这种人工添加剂是一种反式脂肪酸会提升血脂，不利于人体健康。因此大家看到含植脂末的速溶咖啡就统一别买了吧，相应的“咖啡伴侣”也不建议购买。如果咖啡苦口怎么办，鱼叔建议兑新鲜的牛奶，一方面中和口感，另一方面还能补钙来弥补咖啡带来的钙流失。</p>
<p><img src="https://cdn.sspai.com/2020/01/17/eee7a48855e8fe3b619aeea87fb955d2.png" alt="img"></p>
<h2 id="推荐几款速溶咖啡">推荐几款速溶咖啡</h2>
<p>其实注重了咖啡豆的品种和添加剂成分之后就比较容易挑选咖啡了，在这此之上的就是进阶挑咖啡豆的风味了。鱼叔认为速溶咖啡谈风味其实是有点勉强了，因为基本上在制作过程中豆子风味都会被破坏掉，唯一还可以挑选的就是咖啡因强度，一般来说烘焙越久的咖啡豆越苦咖啡因含量也就越高，这一点会在速溶咖啡的包装上体现。</p>
<p>\1. 雀巢醇品系列咖啡</p>
<ul>
<li>类型：黑咖啡</li>
<li>成分：混合咖啡豆（含罗布斯塔豆子）</li>
<li>口感：偏苦涩</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/17/7ec140fbde301149826a9273399a32a5.png" alt="img"></p>
<p>\2. 雀巢 GOLD 咖啡</p>
<ul>
<li>类型：黑咖啡</li>
<li>成分：阿拉比卡咖啡豆</li>
<li>口感：酸苦交融</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/17/2ee683751ef85f369441ecbe454478d8.png" alt="img"></p>
<p>\3. 雀巢 GOLD 产地系列</p>
<ul>
<li>类型：黑咖啡</li>
<li>成分：阿拉比卡咖啡豆</li>
<li>口感：略有风味感</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/17/925631b36da452fb133eac15835861ac.png" alt="img"></p>
<hr>
<h2 id="总结">总结</h2>
<p>可能看了推荐的朋友会说，为什么我推荐的都是纯黑咖啡。事实上，我比较鼓励的速溶咖啡也只是限于黑咖啡，因为各种所谓的速溶拿铁和摩卡其实都是加了很多添加剂的，即使雀巢推出了纯奶粉拿铁，我也还是建议自己买黑咖啡兑牛奶，这样会来的比较健康。当然，有条件的朋友可以直接上挂耳咖啡或者胶囊咖啡。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://example.org/tags/%E5%92%96%E5%95%A1/">咖啡</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%BB%BD%E6%96%87%E4%B9%A6/" data-tooltip="如何写好一份文书">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" data-tooltip="另类反战片 - 《JoJo Rabbit》">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Firstname Lastname. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%BB%BD%E6%96%87%E4%B9%A6/" data-tooltip="如何写好一份文书">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" data-tooltip="另类反战片 - 《JoJo Rabbit》">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%258C%2591%25E4%25B8%2580%25E6%259D%25AF%25E4%25B8%258D%25E9%2594%2599%25E7%259A%2584%25E9%2580%259F%25E6%25BA%25B6%25E5%2592%2596%25E5%2595%25A1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%258C%2591%25E4%25B8%2580%25E6%259D%25AF%25E4%25B8%258D%25E9%2594%2599%25E7%259A%2584%25E9%2580%259F%25E6%25BA%25B6%25E5%2592%2596%25E5%2595%25A1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%25A6%2582%25E4%25BD%2595%25E6%258C%2591%25E4%25B8%2580%25E6%259D%25AF%25E4%25B8%258D%25E9%2594%2599%25E7%259A%2584%25E9%2580%259F%25E6%25BA%25B6%25E5%2592%2596%25E5%2595%25A1%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://example.org/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://example.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/example.org\/posts\/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1\/';
          
            this.page.identifier = '\/posts\/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

