<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Firstname Lastname">
<meta name="keywords" content="">
<meta name="description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">


<meta property="og:description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">
<meta property="og:type" content="article">
<meta property="og:title" content="另类反战片 - 《JoJo Rabbit》">
<meta name="twitter:title" content="另类反战片 - 《JoJo Rabbit》">
<meta property="og:url" content="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
<meta property="twitter:url" content="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">
<meta name="twitter:description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-16T12:14:29">
  
  
    <meta property="article:modified_time" content="2020-03-16T12:14:29">
  
  
  
    
      <meta property="article:section" content="影评文章">
    
  
  
    
      <meta property="article:tag" content="影评">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>另类反战片 - 《JoJo Rabbit》</title>

    <link rel="icon" href="https://example.org/favicon.png">
    

    

    <link rel="canonical" href="https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://example.org/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://example.org/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://example.org/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://example.org/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      另类反战片 - 《JoJo Rabbit》
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-16T12:14:29&#43;08:00">
        
  March 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://example.org/categories/%e5%bd%b1%e8%af%84%e6%96%87%e7%ab%a0">影评文章</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/1d14b40fc7aa00e9e1155ef8d71bb7f3.jpg" alt="img"></p>
<h3 id="故事梗概"><strong>故事梗概</strong></h3>
<p>电影的故事背景发生在二战末期的德国，主人公乔乔是一个十岁的德国男孩，像其它男孩一样在童子军军营里接受德国纳粹的思想教育。他有一个幻想的希特勒朋友，这个希特勒搞笑亲民和真实的希特勒完全不同。由于一次失误的手榴弹训练导致自己受伤，乔乔只能退出童子军做幕后的文职人员，后来在家中养伤的时候发现自己家里藏着一个犹太人，并且发觉自己的母亲是一个隐藏的反战分子，乔乔陷入要不要告发自己家里人的深深矛盾里。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/71e402294a278a8dee0926f1c62d7cc9.jpg" alt="img">请输入图片标题</p>
<h3 id="关于兔子的解读"><strong>关于兔子的解读</strong></h3>
<p>在电影中其实出现过三次兔子。第一只兔子出现在乔乔的训练营中，乔乔被要求用武力去杀死兔子，结果他做不到然后放兔子走被众人嘲笑；第二只兔子出现在他饥饿到处找吃的时候，在雪地里他看到了兔子却没有抓它充饥；第三只兔子出现在他的画册里，里面画着一只在笼子里的兔子，最后他克服了内心的自私打开“笼子”，放出了那只“兔子”。</p>
<p>就我个人的理解，兔子象征着乔乔的本心，即使在那个纳粹狂热的年代，他也没有失去内心里的那份善良。第三只“兔子”之所以打引号，是因为它代表着那个藏在他家里的犹太女孩，当女孩问他外面战况如何时，他撒了个谎说德国纳粹赢了，希望她能一直藏在他家里。事实上，这是一段内心的心里斗争，他喜欢这个女孩不希望她离开，但是他又不想限制她的自由，当然最后他还是选择打开了“笼子”，带女孩出去。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/3c2b452782a40056eb4f9fe833bd14d2.jpg" alt="img"></p>
<h3 id="高光母亲----黑暗里的明灯"><strong>高光母亲 &ndash; 黑暗里的明灯</strong></h3>
<p>电影中有一个很美好的角色就是乔乔的母亲罗茜（由斯嘉丽扮演）。乔乔的父亲去远方打仗了，家里全靠母亲一个人支撑着。这位母亲时尚靓丽，非常反感战争但是却又不得不假装支持自己的孩子去当纳粹。她常说的一句话就是，你只是一个十岁的孩子，是喜欢爬树又老掉下来的年纪，而不是拿着枪拿着刀的年纪。令人比较深刻的一个桥段是乔乔在桌上和罗茜吵起来，罗茜立马用石灰擦在脸上装胡子，然后穿起一件大衣扮演乔乔的父亲去教训他，这样一个风趣的母亲其实在尽她的努力去保护乔乔的童年。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/004ce73d6df08f33aa27986fa9a65fab.png" alt="img"></p>
<p>当然这样一个美好的人往往会成为战争片里牺牲的角色。罗茜最后因为偷偷发反战的纸条而被抓起来吊死，而这一幕导演用了一个很独特的手法来描绘：乔乔被一只漂亮的蝴蝶吸引，然后在追蝴蝶的路上不小心来到了刑法场，看到了一双熟悉的鞋子垂挂在空着，才发现是自己的母亲，他很想帮他的母亲把鞋带给系上，却发现他一直都还没学会系鞋带。鞋带其实是电影中的一个线索，象征着乔乔的成长，从最初的一直让母亲系鞋带，到母亲去世时自己都没法帮她系鞋带，再到最后战争结束时帮犹太女孩系鞋带，这一些列的变化也说明了这个孩子的成长。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/efd5d5c377fa7f4ad12e8255e9999000.jpg" alt="img"></p>
<h3 id="heading"></h3>
<h3 id="反战主题的黑色幽默"><strong>反战主题的黑色幽默</strong></h3>
<p>作为一部幽默的反战片，这部电影中有很多带有讽刺意味的喜剧元素，最明显的就是一帮十岁的小男孩拿着各种巨大的武器去冲锋，这种强烈反差感会给人带来笑点也会让人反思战争对孩子的伤害,世界和平才能给孩子一个更好的成长环境。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/b3b2fc0079c8c4cc95623139c62add27.gif" alt="img"></p>
<p>另一个幽默点应该就是乔乔幻想的希特勒朋友，和大众想象的希特勒不同，这位元首很搞笑，不断得给乔乔意见，其实从另一个角度讲，这是乔乔内心里纳粹思想的具象化。从最初不断听取希特勒的意见再到后来直接踢走他，这是乔乔内心成长的表现，变得不再受外界狂热思想的干扰。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/750d5780cc9308b6e7a86357121dab29.gif" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/09/a604904922394721357a263acd9b93e6.jpg" alt="img"></p>
<h3 id="总结"><strong>总结</strong></h3>
<p>无论是作为喜剧片还是反战片，《JoJo Rabbit》都是一部不错的电影，推荐大家有空的时候可以去看一下。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/f9e2bc1fc7ccda80d744aa89534e9e12.gif" alt="img"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://example.org/tags/%E5%BD%B1%E8%AF%84/">影评</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/" data-tooltip="如何挑一杯不错的速溶咖啡">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" data-tooltip="《1917》— 我在里面看到了战争">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Firstname Lastname. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/%E5%A6%82%E4%BD%95%E6%8C%91%E4%B8%80%E6%9D%AF%E4%B8%8D%E9%94%99%E7%9A%84%E9%80%9F%E6%BA%B6%E5%92%96%E5%95%A1/" data-tooltip="如何挑一杯不错的速溶咖啡">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://example.org/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" data-tooltip="《1917》— 我在里面看到了战争">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fexample.org%2Fposts%2F%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://example.org/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://example.org/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/example.org\/posts\/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit\/';
          
            this.page.identifier = '\/posts\/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

